==========  Итоги Winesaps  ==========

Старт проекта:              2017-01-14
Завершение проекта:         2017-12-17
Версия сервера:                  1.3.5
Версия клиента:                  1.1.6
Версия протокола SwUDP:          1.2.1

Затрачено на разработку (руб):  144604
Заработано ($):                      2

Всего юзеров:                     1265
Кроликов:                          765
Кисок:                             228
Ёжиков:                            138
Белочек:                           134
English:                           858
French:                            148
Espanol:                           117
Russian:                            79
Portuguese:                         63

Desktop (total):                     7
Windows:                             5
Linux:                               2
Android (total):                  1258
Android.25:                         29
Android.24:                        116
Android.23:                        484
Android.22:                        306
Android.21:                         64
Android.19:                        169
Android.18:                          6
Android.17:                         29
Android.16:                         17
Android.15:                          8
Android.10:                         30
Скачано с Google Play:            1257
Скачано с сайта:                     8

Всего General Рейтингов (DB rows) 1185
Всего General побед:              1865 
Всего General поражений:          2796

Отзывы:                             14
Средняя оценка:                  4,429
Отзыв ★★★★★                     12
Отзыв ★                             2

Всего платежей:                      4
Всего друзей (DB rows):             28
Промокодов (used):                   4
Промокодов (pending):                4
